{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2051563489,
      "isDeleted": false,
      "id": "3bUEW_gwtxQ8ClIjWdL9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8743236388466,
      "y": 283.24915059400996,
      "strokeColor": "#7f3582",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 129,
      "seed": 134288929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FWQwrYGM7umIdV0PCmBZZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FWQwrYGM7umIdV0PCmBZZ"
        }
      ],
      "updated": 1675702692773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1816894415,
      "isDeleted": false,
      "id": "FWQwrYGM7umIdV0PCmBZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8743236388466,
      "y": 288.24915059400996,
      "strokeColor": "#7f3582",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1155242095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Key Vault",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3bUEW_gwtxQ8ClIjWdL9o",
      "originalText": "Azure Key Vault"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1960233647,
      "isDeleted": false,
      "id": "4UWIHKaaLxdDviNDYzpeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3262279357217,
      "y": 282.73288472486934,
      "strokeColor": "#7f3582",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 137,
      "seed": 983280129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2GVAYC9v65gVIcub_LeVN",
          "type": "text"
        },
        {
          "id": "2GVAYC9v65gVIcub_LeVN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2GVAYC9v65gVIcub_LeVN"
        }
      ],
      "updated": 1675702692774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 52775407,
      "isDeleted": false,
      "id": "2GVAYC9v65gVIcub_LeVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8262279357217,
      "y": 287.73288472486934,
      "strokeColor": "#7f3582",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 231518863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AKS Cluster",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4UWIHKaaLxdDviNDYzpeq",
      "originalText": "AKS Cluster"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 13876161,
      "isDeleted": false,
      "id": "L3JSbO32poCYsUaa6tfFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0729523166533,
      "y": 334.05701089816694,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 65,
      "seed": 142131681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZKI9-pn52myhi20lJ0y0G",
          "type": "text"
        },
        {
          "id": "VCzjUG4olKZ0B_EYZ2Nj4",
          "type": "arrow"
        },
        {
          "id": "rATgOwvRjpXCUEno8YrTv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZKI9-pn52myhi20lJ0y0G"
        }
      ],
      "updated": 1675702692774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 182727695,
      "isDeleted": false,
      "id": "ZKI9-pn52myhi20lJ0y0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5729523166533,
      "y": 341.55701089816694,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1775601839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s \nSecret",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3JSbO32poCYsUaa6tfFt",
      "originalText": "k8s Secret"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1948753103,
      "isDeleted": false,
      "id": "LVEmGsC1vDj-w357q_HyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.212037037493,
      "y": 345.9076200766515,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 42,
      "seed": 1856495041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s_3UOVF-jGrtA796PcqKu",
          "type": "text"
        },
        {
          "id": "s_3UOVF-jGrtA796PcqKu",
          "type": "text"
        },
        {
          "id": "VCzjUG4olKZ0B_EYZ2Nj4",
          "type": "arrow"
        },
        {
          "id": "4kSIdilOB_W1EJpYuN44A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s_3UOVF-jGrtA796PcqKu"
        }
      ],
      "updated": 1675702692774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 729864751,
      "isDeleted": false,
      "id": "s_3UOVF-jGrtA796PcqKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.712037037493,
      "y": 354.4076200766515,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 379493071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVEmGsC1vDj-w357q_HyS",
      "originalText": "Secret"
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1417688097,
      "isDeleted": false,
      "id": "VCzjUG4olKZ0B_EYZ2Nj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.863404224993,
      "y": 362.8371979908061,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 118.70719995521483,
      "height": 5.581831119821572,
      "seed": 474512801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2801839625268396,
        "gap": 6.3486328125,
        "elementId": "LVEmGsC1vDj-w357q_HyS"
      },
      "endBinding": {
        "focus": 0.12155666880804707,
        "gap": 7.083251953125,
        "elementId": "L3JSbO32poCYsUaa6tfFt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.70719995521483,
          5.581831119821572
        ]
      ]
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 52768262,
      "isDeleted": false,
      "id": "sovjhJ1v7YiYKL-CsJy7g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.961613861153,
      "y": 390.176823276665,
      "strokeColor": "#0091da",
      "backgroundColor": "#0091da",
      "width": 132,
      "height": 25,
      "seed": 146827503,
      "groupIds": [
        "02Il1lMhD9gjjd0YjApsP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Owner"
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 261168474,
      "isDeleted": false,
      "id": "5Edrom8o0tbz2lA8CaUcb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3711705563958,
      "y": 377.7156697276238,
      "strokeColor": "#0091da",
      "backgroundColor": "#0091da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 814358913,
      "groupIds": [
        "PoHTk8kl0b1DehyLPJgNO",
        "02Il1lMhD9gjjd0YjApsP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 1134394694,
      "isDeleted": false,
      "id": "C_WHEOgMdqJxXmd0Q797s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8250413927115,
      "y": 311.02462194176735,
      "strokeColor": "#0091da",
      "backgroundColor": "#0091da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 230912783,
      "groupIds": [
        "PoHTk8kl0b1DehyLPJgNO",
        "02Il1lMhD9gjjd0YjApsP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1508203119,
      "isDeleted": false,
      "id": "4kSIdilOB_W1EJpYuN44A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5562415167917,
      "y": 369.67968380945956,
      "strokeColor": "#0091da",
      "backgroundColor": "#0091da",
      "width": 183.1448741741417,
      "height": 0.9348237557552466,
      "seed": 950815073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.07391490581438581,
        "gap": 10.199330305156764,
        "elementId": "LVEmGsC1vDj-w357q_HyS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.1448741741417,
          -0.9348237557552466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2034801569,
      "isDeleted": false,
      "id": "z87yzZsZ0b9PsiDUQ-VEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.909982957586,
      "y": 341.0017391521503,
      "strokeColor": "#459836",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 65,
      "seed": 773863727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ASpTNqctWBP_mhINK3FL",
          "type": "text"
        },
        {
          "id": "VCzjUG4olKZ0B_EYZ2Nj4",
          "type": "arrow"
        },
        {
          "id": "1ASpTNqctWBP_mhINK3FL",
          "type": "text"
        },
        {
          "id": "-H6bR6FnD3f1lT_CQli-x",
          "type": "arrow"
        },
        {
          "id": "rATgOwvRjpXCUEno8YrTv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1ASpTNqctWBP_mhINK3FL"
        }
      ],
      "updated": 1675702692774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2044968015,
      "isDeleted": false,
      "id": "1ASpTNqctWBP_mhINK3FL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.909982957586,
      "y": 361.0017391521503,
      "strokeColor": "#459836",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1845392705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z87yzZsZ0b9PsiDUQ-VEm",
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1315398598,
      "isDeleted": false,
      "id": "UZkhXw-_8hv_1uVFBnZ6N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.03838613884693,
      "y": 402.4240366618494,
      "strokeColor": "#459836",
      "backgroundColor": "#459836",
      "width": 100,
      "height": 25,
      "seed": 1329544015,
      "groupIds": [
        "6btYeJmnpspKJAOcXkeJS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Owner"
    },
    {
      "type": "line",
      "version": 1460,
      "versionNonce": 956703642,
      "isDeleted": false,
      "id": "9fvVv80E0WwU-aVkSwGYk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.4479428340893,
      "y": 389.9628831128082,
      "strokeColor": "#459836",
      "backgroundColor": "#459836",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 870327585,
      "groupIds": [
        "v1nB6i82WbTfymNU8o6kY",
        "6btYeJmnpspKJAOcXkeJS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 1553136390,
      "isDeleted": false,
      "id": "TbBLZspYb1ozu6sniNaN2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.901813670405,
      "y": 323.27183532695176,
      "strokeColor": "#459836",
      "backgroundColor": "#459836",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 360249711,
      "groupIds": [
        "v1nB6i82WbTfymNU8o6kY",
        "6btYeJmnpspKJAOcXkeJS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 629606401,
      "isDeleted": false,
      "id": "-H6bR6FnD3f1lT_CQli-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5508373107217,
      "y": 366.7568715412756,
      "strokeColor": "#459836",
      "backgroundColor": "#459836",
      "width": 135.35914564686425,
      "height": 2.4580477929803237,
      "seed": 1438701825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3003401840186005,
        "gap": 1,
        "elementId": "z87yzZsZ0b9PsiDUQ-VEm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.35914564686425,
          -2.4580477929803237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 541996175,
      "isDeleted": false,
      "id": "rATgOwvRjpXCUEno8YrTv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1640239042157,
      "y": 372.11198236662744,
      "strokeColor": "#459836",
      "backgroundColor": "#459836",
      "width": 24.706580566853404,
      "height": 0.6885458298920639,
      "seed": 102101903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0799402478203168,
        "gap": 4.254040946629743,
        "elementId": "z87yzZsZ0b9PsiDUQ-VEm"
      },
      "endBinding": {
        "focus": -0.22399255873789686,
        "gap": 4.2023478455842,
        "elementId": "L3JSbO32poCYsUaa6tfFt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.706580566853404,
          0.6885458298920639
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1387365658,
      "isDeleted": false,
      "id": "KsZdk0WOUPWz0BT-SbBz8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4238841857216,
      "y": 216.5759633381506,
      "strokeColor": "#717074",
      "backgroundColor": "#459836",
      "width": 238,
      "height": 25,
      "seed": 85987553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enterprise Secret Store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise Secret Store"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 250114438,
      "isDeleted": false,
      "id": "2Rzm-fJeg3u_A4OHcXIcP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9978587950967,
      "y": 218.0581410725256,
      "strokeColor": "#717074",
      "backgroundColor": "#459836",
      "width": 199,
      "height": 25,
      "seed": 1766762927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675702692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Platform"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}